# live-coding

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/tonkasoft/livecoding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/tonkasoft/livecoding/application/: MyApp.kt
app/src/main/java/uz/tonkasoft/livecoding/database/: AppDao.kt  AppDatabase.kt
app/src/main/java/uz/tonkasoft/livecoding/di/: AppModule.kt
app/src/main/java/uz/tonkasoft/livecoding/model/: Book.kt
app/src/main/java/uz/tonkasoft/livecoding/networking/: ApiClient.kt  ApiService.kt
app/src/main/java/uz/tonkasoft/livecoding/repository/: MainRepository.kt
app/src/main/java/uz/tonkasoft/livecoding/ui/: MainActivity.kt
app/src/main/java/uz/tonkasoft/livecoding/util/: NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/java/uz/tonkasoft/livecoding/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uz/tonkasoft/livecoding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
